<!DOCTYPE html>
<html>
<head>
	<title>Music App</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="app">
    	<header>
    		<h1 class="color">Tap Music</h1>
    		<p>Make Music with only one tap</p>
    	</header>
    	<div class="visual"></div>
    	<div class="pads">
    		<div class="pad1">
    			<audio class="sound" src="sounds/GUC - All That Matters.mp3"></audio>
    		</div>
    		<div class="pad2">
    			<audio class="sound" src="sounds/Hillsong_He_is_Lord.mp3"></audio>
    		</div>
    		<div class="pad3">
    			<audio class="sound" src="sounds/Hillsong_Sing_To_The_Lord.mp3"></audio>
    		</div>
    		<div class="pad4">
    			<audio class="sound" src="sounds/Hillsong_United_None_But_Jesus.mp3"></audio>
    		</div>
    		<div class="pad5">
    			<audio class="sound" src="sounds/hillsongwitheverything.mp3"></audio>
    		</div>
    		<div class="pad6">
    			<audio class="sound" src="sounds/I Will Boast In Christ - Hillsong Worship.mp3"></audio>
    		</div>
    	</div>
    </div>
    <script src="index.js"></script>
</body>
</html>